<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tweets Results</title>
    <style type="text/css">
        #tweets {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: decimal;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 50px;
        }

        li {
            margin-bottom: 30px;
            background-color: lavender;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Top 10 Tweets on {{q}}</h1>
    <div id="tweets">
        <ul>
            {% for tweet in tweets %}
            <li><a href="https://twitter.com/statuses/{{ tweet.id }}">{{ tweet.text }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
